少林
	【抢珠式】[3奇穴技能](1) 0-8尺 瞬发 cd25s 持续4s
		易经 与{善心}守缺命中横扫目标额外回豆/{身意}守缺10双会冲突
		洗髓 与{执迷不返}摩柯无量强仇冲突
万花
	【厥阴指】[4奇穴技能](1) 0-20尺 瞬发 cd10s 持续4s
		花间 与{焚玉}快雪在有dot时加24%伤害
		万花 与{清疏}小队额外群疗冲突
天策
	【崩】[4奇穴技能](1) 0-4尺 瞬发 cd15s 持续5s
		傲雪 与{击水}3层流血冲突
		铁牢 与{望西京}10%属性强化冲突
纯阳
	气纯
		【八卦洞玄】[4奇穴技能](1) 0-20尺 瞬发 cd25s 持续5s
			与{天地根}气剑无视40%防御冲突
	剑纯 
		【万剑归宗】(1) 0-6尺6目标 瞬发 cd12s
		【剑飞惊天】[4奇穴技能](1) 0-20尺 瞬发 cd20s 持续5s
			与{云中剑}炸气场气剑环绕8s冲突
七秀
	冰心
		【剑破虚空】(1) 0-20尺 瞬发 cd10s
		【剑心通明】[4奇穴技能](1) 0-20尺 瞬发 cd30s 持续5s
			与{青梅}急曲12%伤害冲突
	奶秀
		*无*
五毒
	毒经
		【灵蛊】(3) 0-20尺 瞬发 充能20s 持续4s
		【蟾啸】(1) 0-20尺 瞬发 cd12s 持续4s
	奶毒
		【灵蛊】(3) 0-20尺 瞬发 充能20s 持续4s
唐门
	【梅花针】[4奇穴技能](1) 0-20尺 瞬发 cd15s 持续4s
		惊羽 与{催心}3层穿心冲突
		天罗 与{千机之威}千机变15%基础攻击冲突
藏剑
	轻剑(问水诀)
		【玉虹贯日】(1) 5-24尺 突进 瞬发 cd15s
		【平湖断月-摘星】[4奇穴效果](1) 0-8尺 瞬发 cd8s 持续3s
			与{夜风}站立风车20%伤害冲突
	重剑(山居剑意)
		*无*
丐帮
	【棒打狗头】(1) 20尺 突进 瞬发 cd20s
明教
	【寒月耀】[3奇穴技能](1) 0-20尺 瞬发 cd15s 持续4s
		焚影 与{诛邪镇魔}(新循环核心奇穴)冲突
		明尊 与{寂灭}慈悲愿回血/{归寂无息}慈悲愿群强仇/{镇魔极道}贪魔体群强仇冲突
苍云
	【盾飞-雷云】[6奇穴效果](3) 瞬发(需盾回) 充能18s 持续2s
		分山 与{割裂}流血60%伤害/{怒炎}斩绝减cd加伤害(核心奇穴)冲突
		铁骨 与{当关}盾飞强仇冲突
长歌
	莫问
		【清音长啸】[4奇穴技能] 0-20尺 瞬发 充能20s 持续4s
			与{照月}影子伤害20%奇穴冲突
	奶歌
		*无*
霸刀
	【雷走风切】(3) 0-4尺 瞬发 充能16s 持续2s
蓬莱
	【翔极碧落】[10奇穴技能] 0-20尺 瞬发 cd30s 持续4s
		与{驰行}振翅延长且期间加20%伤害冲突
凌雪
