【老一】
[铁钩不绝命]全团 无人被铁钩拉回
[重锤余火花]全团 无人被重锤击中
[毫不畏链舞]个人 不被钩锁击中
注意点：不要进正面，锈铁钩锁提前挂好扶摇，读条一半跳，空中二段小轻功，落地二段
铁黎
	10人7056w|pt|yx47000w
p1 铁黎 0-120s
	绝命铁钩(拉人) 读条3s 随机点人 5尺圈 2w伤害
	火轮重锤(打T) 读条3s 正面6尺180面向 3w伤害
	锈铁钩锁 间隔30s 读条3s 引导4s/0.5s boss30尺4尺高度枷锁(24w/15s)
p2 牢笼破绽 504w
	无法轻功&起跳 5k伤害/s
	火轮重锤 同上
	鸦羽链舞 读条3s 引导4s/0.5s 自身8尺 1w伤害
	巨鳌掌 读条3s 正面5尺25尺矩形 3w伤害 眩晕

【老二】
[我帮你打伞]全团 存在两把伞打死boss 难点：出舞刃转掉或拉脱
[追不到我]个人 不被舞刃击中 散开 被点名基本凉凉
[身轻如燕]个人 不被落雨击中 躲小圈
注意点：不要进正面，琉璃业火集体移动，落雨躲圈，琉璃小跳，舞刃出人群或者无敌
陈徽
	10人2856w|pt|yx
	气吞八方(打T) 瞬发 正面8尺 3w7伤害
	定乾坤(T后跳) 瞬发 击退一仇 2w6伤害
	琉璃业火(T排圈) 读条3s 5尺火圈(琉璃业火·残照) 8k伤害/s(100s) 释放完5s后移动
千机伞
	10人|pt|yx
	落雨(躲圈) 4s/5人 小红圈 1.5s后1.8w伤害 只受一次伤害
	琉璃(小跳) 6s/一圈 音波 
	舞刃(追击) 0.5s/一跳 debuff千机伞的目标 5尺 5k伤害

【老三】
[无念]全团 残念存在不超过30s
[天地归一]个人 不被天地一击中 扶摇跳
[逆流而上]个人 不被逆波击中 不站背后
注意点：不要站背后120°和正面，天地一扶摇听喊读条一半前就跳，地鸣散开排圈，残念点名转小怪
藤原武裔
	10人5120w|pt|yx
	景流·怒涛(正面) 瞬发 2w2伤害
	景流·逆波(背面) 读条2.75s 背后25尺120° 2w7伤害
	景流·天地归一(扶摇) 读条3s boss25尺8尺高度 2w7伤害
	景流·地鸣(人群排圈) 出圈后2s 2w7伤害
	景流·不动/景流·卷云一式、二式(打T)
		不动 瞬发 4s眩晕 2w7伤害
		一式 读条3s 正面小矩形 1.5w伤害
		二式 瞬发 1.5w伤害 debuff岚风6k/3s 60s
	无想残念(小怪) 瞬发 随机1名dps 藤原武裔残念 2w伤害/次

【老四】
[同行相轻]全团 尹青羲血量不低于60% 双奶分工一个奶团血一个奶npc
[无能狂怒]全团 全程护主打断 
[让他去吧]个人 全程不被领域命中 难点：T最后走
注意点1：P1外功打狐狸+护主打断(凌)，P2内功打狐狸+护主打断(飚)
注意点2：P1注意大面向，P2奶注意好驱散外功注意零界远离
注意点3：P1P2注意好瞬移上天落地
外功咒凌狐白云 内功咒飚狐小剑
源思弦
	10人2160w|pt|yx14535w
咒凌狐/咒飚狐
	10人864w|pt|yx
p1 100%-59.6% 外功-咒凌狐 内功boss
咒凌狐【冰霜结界-免疫内功】
	甩尾·凌(面向) 读条2s 正面10尺扇形 4w伤害
	禊祓·绀凌(长矩形) 读条3s 正面5尺25尺矩形 3w伤害
	护主(打断) 读条3s boss一仇5尺 5w伤害 击退
		未断 一仇获得护主心切debuff 20s强仇
源思弦【免疫外功-飚逸结界】
	岚吟(大面向) 读条2.75s 随机25尺180面向 1w2伤害
	异域位移(二段跳/小轻功) 读条1.5s 随机3名dps 传送空中
	
p2 59.6%-19.6% 内功-咒飚狐 外功boss
咒飚狐【免疫外功-飚逸结界】
	甩尾·岚(面向) 读条2s 正面10尺扇形 4w伤害
	禊祓·绛岚(长矩形) 读条3s 正面5尺25尺矩形 3w伤害
	护主(打断) 读条3s boss一仇5尺 5w伤害 击退
		未断 一仇debuff护主心切 狐狸强仇20s
源思弦【冰霜结界-免疫内功】
	咒凌爆发(出人群+驱散) 读条1.5s 2w全体伤害
		随机2名非T获得debuff符印·凌 3k/2s 50%减速 60s
		驱散后8尺aoe 1w6伤害
	异域位移(二段跳/小轻功) 读条1.5s 随机3名dps 传送空中
	零域(远离25尺) 引导9s 3s8|6s16|9s25尺 1w|1w8|3w5穿透伤害 减伤无敌无效化解有效

p3 19.6%-0% 外功-咒凌狐 内功-咒飚狐 奶-尹青羲
源思弦
	天地剧变(拉人) 10尺内4k/0.5s(debuff强大引力)|10尺外1k3/0.5s 穿透伤害
咒凌狐/咒飚狐
	初始血量34% 打死后尹青羲buff灵力回愈 承疗提高100%
尹青羲
	初始血量80%

PS1:P1P2不要二段跳，防止上天跳不出来
PS2:牵引不打断读条
PS3:切跑/走+自动走路挂机

【老五】
[尖峰时刻]全团 距源明雅10尺后再击杀boss 难点：距离非常极限，需要标点
[见首不见尾]个人 不中尾部技能(扫尾+尾鞭) 难点：p2提前扶摇，p3边走边挂扶摇
[龙脉继承者]个人 拾取精粹的龙脉精魄
*[白树与黑猫]：跳山山
注意点：不要站背后120°和正面，p2立刻挂扶摇等劈山尾鞭(第一个无读条)，一看见读条就跳
驺吾
	10人|pt19200w|yx
p1 100%-59.6% 小狮子
	掌击(正面) 出圈后2s 正面5尺红圈 4w伤害
	追魂扫尾(背面) 读条2s 背后120°小范围 2w7伤害+击倒
	尾鞭(背面) 瞬发 背后120° 3w伤害+3s眩晕
	殊死一搏 90%、60%血各一次 读条5s 无敌+免疫技能效果 会卡掉技能
p2 59.6%-29.6% 大狮子
	双环掌击(背面) 出圈后2s 正面5尺红圈*2 4w伤害
	追魂扫尾(正面) 读条2s 背后120°大范围 2w7伤害+击倒
	劈山尾鞭(扶摇) 读条2s boss30尺10尺高度 1w4伤害+3s眩晕
p3 29.6%-0% RUSH
驺吾
	boss走向源明雅不再看T，技能时间轴同P2
精粹的龙脉精魄
	15s/2枚 重置所有技能cd(包括特效) 伤害提高100%+4k/s伤害

【老六】
[灵韵全无]全团 十方剑绿圈全踩
[针线活儿]全团 所有人不中6层破甲猎伤 安排人驱T
[离群之狐]个人 被点名心狐不炸到人
注意点：翼蛇飞剑大面向秒人，危燕归乡远程溜剑顺时针绕圈不要走太快不用打dps，奎狼剑舞近战远离boss不要提前回，心狐被点名散开，十方剑躲红十字踩绿圈(提前安排)
方有崖
	10人6720w|pt18816w|yx
	翼蛇飞剑 读条5s 随机玩家方向 15尺宽长矩形38w混元伤害 可无敌
	危燕归乡 随机选3名远程buff危燕归乡60s 飞剑6尺1w5伤害/s
		危燕归乡·饥寒 13s一次 飞剑6尺5w伤害
		溜剑脱战区debuff危燕离乡 3s后重伤
	奎狼剑舞 冲向一仇 喊话2s后引导6s 一仇debuff强风缠足 定身封内10s可驱
		6次奎狼剑舞 1s一次 boss5尺 2w4伤害 debuff破甲猎伤 受伤提高20%10s可驱最高6
	心狐 随机选3人后读条5s debuff心狐预兆 6尺圈 2w5伤害
	十方剑 2min第一次 后3分钟一次 读条5s 红色秒杀 绿色圈(灵韵圈)
		不踩boss回血10%，踩了给随机一人回血10w
【逃生】
[片叶不沾身]个人没收到伤害
	需至少8个打完1-6的人在场才能开启，至少5个通过并对尹拓对话传功
