【老一】
孙楚姗 522w/ 钱宗龙945w*(100%+50%+25%+10%)=1748.25w
	总计2270w
		第二波箭雨前135s 16.9w
拉人 38s 85s后第二次(2:03)
箭雨 62s(1:02) 之后68s一次 5s后射箭 两次后团灭(2:14)
虎突 75s(1:15) 78s第二次(2:33)
怒吼 81s(1:21)

【老二】
刑不僵
	总计2175w
		上天前51s 42.7w
云火斩 10s 30s 读条2s 打T，debuff热流暗涌55s
	两层暗涌转化为debuff热力爆发，40尺大量穿透伤害
烈刃气袭 21s 读条3s 穿透伤害【挑战击退
燃海刀闪 42s 读条2s 2道4尺长矩形
炮火轰击 读条1s 瞄准2人(后++1)，buff5s后出5尺火圈大量穿透 45s消失
炎气护体(上天) 51s 
上天后5s 随机烈刃或炮火

【老三】
鬼首 每秒回0.67%蓝量 50%蓝或空血3s后封内瞬移
	总计2030w
		踩阵前约42s 48w
		瞬移前约87s 23.3w
	
闪戟画浪式·袭(面向) 4s 16s 15尺180°
闪戟画浪式·涌(圈) 28s 读条1.5s
	小圈2.5尺，中圈3.5尺，大圈5尺，13尺外单独对其释放大圈
鬼海天损海阵（踩圈） 42s 读条1s
鬼海天损海阵·结（打断） 55s 读条10s
闪戟破浪式·鬼破（承伤） 读条5s 5人承伤
闪戟破浪式·真鬼破（下水） 读条2s

【老四】
无面鬼 2430w/ 鑫鑫371w
	850w = 100%无面鬼35%
		不出振翅16s		53.13w
		振翅前压死19s	44.74w
		振翅4跳压死21s	40.50w
	808w/765w/723w/680w/638w = 95%/90%/85%/80%/75%无面鬼35%
		不出振翅16s		50.50w/47.84w/45.19w/42.53w/39.87w
		振翅前压死19s	42.53w/40.29w/38.05w/35.81w/33.57w
		振翅4跳压死21s	38.48w/36.45w/34.43w/32.40w/30.38w
	595w = 70%无面鬼35%
		不出振翅16s		37.21w
		振翅前压死19s	31.34w
		振翅4跳压死21s	28.35w
无面鬼
	莫问(血量100-85/50-35)：
商 读条2s 5尺
角 19s 62s 点名封轻功12s 每4s出子buff buff3s后出5尺音域 25s后消失
宫 38s 97s 读条2s 10尺内 再读条2s 10-30尺
徵 81s 大球10s后爆炸
	凌海决(血量85-50/35-0)：
振翅 16s 读条3s 持续8s 每0.5s造成一次伤害
定波 50s 读条5s 8尺aoe，读条无敌

鑫鑫
鑫鑫每秒回血2%，受疗效果倍增 
闪现 19s 转P后20/22s 5s随机ot晕人 
棍舞 34s 转P后34/37s 读条3s 持续5s 8尺aoe+反弹

【老五】
晏厄 1233w/ 宴灾 95w
	1233w = 100%宴厄
		击飞前压死30s 41.10w
		滚滚前压死43s 28.67w
	1048w  = 85%宴厄
		击飞前压死30s 34.94w
		滚滚前压死43s 24.37w
	863w  = 70%宴厄
		击飞前压死30s 28.77w
		滚滚前压死43s 20.07w

宴灾	
缢刑 16s 读条5s 最后0.5s拉人 再0.5s后6尺秒人
晏厄
第一次复活后buff孤立无援，受到的所有伤害提高52%
打T  26s 4s后击飞
滚滚 39s喊话 4s后无敌开滚 再30s后起跳
